"C:\Users\Laura\Desktop\repositorio\parcial10102019\parcial10102019\informes.h"
"C:\Users\Laura\Desktop\repositorio\parcial10102019\parcial10102019\main.c"
"C:\Users\Laura\Desktop\repositorio\parcial10102019\parcial10102019\informes.c"
"C:\Users\Laura\Desktop\repositorio\parcial10102019\parcial10102019\residuos.c"
"C:\Users\Laura\Desktop\repositorio\parcial10102019\parcial10102019\pedido.c"
"C:\Users\Laura\Desktop\repositorio\parcial10102019\parcial10102019\residuos.h"
"C:\Users\Laura\Desktop\repositorio\parcial10102019\parcial10102019\pedido.h"
"C:\Users\Laura\Desktop\repositorio\parcial10102019\parcial10102019\cliente.c"
"C:\Users\Laura\Desktop\repositorio\parcial10102019\parcial10102019\utn_strings.h"
"C:\Users\Laura\Desktop\repositorio\parcial10102019\parcial10102019\utn_strings.c"
"C:\Users\Laura\Desktop\repositorio\parcial10102019\parcial10102019\cliente.h"
